* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #FF3B00;
  --color-primary-light: #FF5310;
  --color-black: #000000;
  --color-gray: #333333;
  --color-off-white: #FAFAFA;
  --color-light-gray: #E5E5E5;
  --header-height: 70px;
  --banner-height: 250px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--color-black);
  color: var(--color-gray);
  line-height: 1.6;
  letter-spacing: 0.5px;
  overflow-x: hidden;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  background: var(--color-primary);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.logo-link {
  display: flex;
  align-items: center;
}

.logo {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.header-nav {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  border: none;
  display: inline-block;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  position: relative;
  overflow: hidden;
}

.btn-header {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  backdrop-filter: blur(10px);
}

.btn-header:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(255, 255, 255, 0.3);
}

.btn-primary {
  background: var(--color-primary);
  color: white;
}

.btn-primary:hover {
  background: var(--color-primary-light);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(255, 59, 0, 0.5);
}

.btn-secondary {
  background: var(--color-gray);
  color: white;
}

.btn-secondary:hover {
  background: #555;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(85, 85, 85, 0.4);
}

.btn-large {
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
}

.banner {
  position: fixed;
  top: var(--header-height);
  left: 0;
  width: 100%;
  height: var(--banner-height);
  overflow: hidden;
  z-index: 10;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 59, 0, 0.3) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.background-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
  overflow: hidden;
}

.floating-circle {
  position: absolute;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 59, 0, 0.2) 0%, rgba(255, 83, 16, 0.1) 40%, transparent 70%);
  animation: float 20s infinite ease-in-out;
  filter: blur(40px);
}

.floating-circle:nth-child(1) {
  width: 400px;
  height: 400px;
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.floating-circle:nth-child(2) {
  width: 300px;
  height: 300px;
  top: 60%;
  right: 15%;
  animation-delay: 7s;
}

.floating-circle:nth-child(3) {
  width: 350px;
  height: 350px;
  bottom: 10%;
  left: 50%;
  animation-delay: 14s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) translateX(0) scale(1);
    opacity: 0.6;
  }
  33% {
    transform: translateY(-40px) translateX(30px) scale(1.1);
    opacity: 0.8;
  }
  66% {
    transform: translateY(30px) translateX(-30px) scale(0.9);
    opacity: 0.7;
  }
}

.slide-container {
  position: relative;
  max-width: 1100px;
  margin: 0 auto;
  margin-top: calc(var(--header-height) + var(--banner-height) + 2rem);
  padding: 2rem;
  background: var(--color-off-white);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  min-height: calc(100vh - var(--header-height) - var(--banner-height) - 4rem);
  z-index: 100;
  margin-bottom: 2rem;
}

.slide {
  display: none;
  opacity: 0;
  min-height: calc(100vh - var(--header-height) - var(--banner-height) - 8rem);
}

.slide.active {
  display: block;
  animation: fadeSlideIn 0.7s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-content {
  padding: 2rem;
}

.slide-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-black);
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  animation: fadeInDown 0.8s ease-out;
}

.slide-subtitle {
  font-size: 1.3rem;
  color: var(--color-gray);
  margin-bottom: 2rem;
  line-height: 1.8;
  animation: fadeInDown 1s ease-out 0.2s backwards;
}

.qr-sticker-wrapper {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
  animation: scaleIn 1s ease-out 0.4s backwards;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.qr-sticker {
  max-width: 280px;
  border-radius: 15px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.qr-sticker:hover {
  transform: scale(1.08) translateY(-5px);
  box-shadow: 0 12px 32px rgba(255, 59, 0, 0.3);
}

.button-group {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;
  animation: fadeInUp 1s ease-out 0.6s backwards;
}

.bullet-list {
  list-style: none;
  padding: 0;
  margin: 2rem 0;
}

.bullet-list li {
  padding: 1rem 0;
  border-bottom: 1px solid var(--color-light-gray);
  font-size: 1.1rem;
  color: var(--color-gray);
}

.bullet-list li:last-child {
  border-bottom: none;
}

.icon-row {
  display: flex;
  justify-content: space-around;
  margin-top: 3rem;
  gap: 2rem;
  flex-wrap: wrap;
}

.stat-icon {
  text-align: center;
  flex: 1;
  min-width: 150px;
}

.icon-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 0.5rem;
}

.icon-label {
  display: block;
  font-size: 1rem;
  color: var(--color-gray);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.solution-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
  margin-top: 2rem;
}

.lead-text {
  font-size: 1.2rem;
  color: var(--color-gray);
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

.feature-list {
  list-style: none;
  padding: 0;
}

.feature-list li {
  padding: 0.8rem 0;
  padding-left: 1.5rem;
  position: relative;
  font-size: 1rem;
  color: var(--color-gray);
}

.feature-list li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--color-primary);
  font-weight: 700;
}

.solution-visual {
  text-align: center;
}

.solution-image {
  max-width: 100%;
  border-radius: 15px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.solution-image:hover {
  transform: scale(1.08) translateY(-5px);
  box-shadow: 0 12px 32px rgba(255, 59, 0, 0.3);
}

.caption {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-primary);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.steps-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.step {
  text-align: center;
  padding: 1.5rem;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.step:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 24px rgba(255, 59, 0, 0.2);
}

.step-number {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-light) 100%);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0 auto 1rem;
  box-shadow: 0 4px 12px rgba(255, 59, 0, 0.3);
  transition: all 0.3s ease-in-out;
}

.step:hover .step-number {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 6px 16px rgba(255, 59, 0, 0.5);
}

.step-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--color-black);
  margin-bottom: 0.5rem;
}

.step-desc {
  font-size: 0.9rem;
  color: var(--color-gray);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.feature-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
  border: 2px solid transparent;
}

.feature-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 12px 32px rgba(255, 59, 0, 0.2);
  border-color: var(--color-primary);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  transition: all 0.3s ease-in-out;
  display: inline-block;
}

.feature-card:hover .feature-icon {
  transform: scale(1.2) rotate(5deg);
}

.feature-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-black);
  margin-bottom: 0.8rem;
}

.feature-desc {
  font-size: 0.95rem;
  color: var(--color-gray);
  line-height: 1.6;
}

.pricing-container {
  margin-top: 2rem;
}

.pricing-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.pricing-table thead {
  background: var(--color-primary);
  color: white;
}

.pricing-table th,
.pricing-table td {
  padding: 1.2rem;
  text-align: left;
}

.pricing-table th {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
}

.pricing-table tbody tr {
  border-bottom: 1px solid var(--color-light-gray);
  transition: all 0.3s ease-in-out;
}

.pricing-table tbody tr:last-child {
  border-bottom: none;
}

.pricing-table tbody tr:hover {
  background: rgba(255, 59, 0, 0.08);
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(255, 59, 0, 0.15);
}

.pricing-table td {
  font-size: 1rem;
  color: var(--color-gray);
}

.cta-section {
  text-align: center;
  margin-top: 2rem;
}

.market-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.market-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.4s ease-in-out;
  border: 2px solid transparent;
}

.market-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px rgba(255, 59, 0, 0.2);
  border-color: var(--color-primary);
}

.market-icon {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  transition: all 0.3s ease-in-out;
  display: inline-block;
}

.market-card:hover .market-icon {
  transform: scale(1.2);
}

.market-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-black);
  margin-bottom: 0.8rem;
}

.market-desc {
  font-size: 0.95rem;
  color: var(--color-gray);
  line-height: 1.6;
}

.timeline {
  margin-top: 3rem;
  position: relative;
  padding-left: 3rem;
}

.timeline::before {
  content: "";
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--color-light-gray);
}

.timeline-item {
  position: relative;
  margin-bottom: 3rem;
  padding-left: 2rem;
  animation: slideIn 0.5s ease forwards;
  opacity: 0;
}

.timeline-item:nth-child(1) { animation-delay: 0.1s; }
.timeline-item:nth-child(2) { animation-delay: 0.2s; }
.timeline-item:nth-child(3) { animation-delay: 0.3s; }
.timeline-item:nth-child(4) { animation-delay: 0.4s; }

@keyframes slideIn {
  to {
    opacity: 1;
  }
}

.timeline-marker {
  position: absolute;
  left: -2.5rem;
  top: 0;
  width: 40px;
  height: 40px;
  background: var(--color-primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  box-shadow: 0 4px 12px rgba(255, 59, 0, 0.3);
}

.timeline-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--color-black);
  margin-bottom: 0.5rem;
}

.timeline-desc {
  font-size: 1rem;
  color: var(--color-gray);
  line-height: 1.6;
}

.impact-content {
  margin-top: 2rem;
}

.impact-quote {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--color-gray);
  line-height: 1.8;
  text-align: center;
  padding: 2rem;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-left: 5px solid var(--color-primary);
  margin-bottom: 3rem;
  font-style: italic;
}

.impact-stats {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  flex-wrap: wrap;
}

.impact-stat {
  text-align: center;
  flex: 1;
  min-width: 200px;
  padding: 2rem;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
  border: 2px solid transparent;
}

.impact-stat:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 12px 32px rgba(255, 59, 0, 0.25);
  border-color: var(--color-primary);
}

.impact-number {
  display: block;
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 0.5rem;
  transition: all 0.3s ease-in-out;
}

.impact-stat:hover .impact-number {
  transform: scale(1.15);
  text-shadow: 0 4px 8px rgba(255, 59, 0, 0.3);
}

.impact-label {
  display: block;
  font-size: 1rem;
  color: var(--color-gray);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.promo-image-wrapper {
  margin-top: 3rem;
  text-align: center;
  animation: fadeInUp 0.8s ease-in-out;
}

.promo-image {
  max-width: 100%;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.promo-image:hover {
  transform: scale(1.05) translateY(-8px);
  box-shadow: 0 15px 40px rgba(255, 59, 0, 0.35);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.contact-content {
  margin-top: 2rem;
}

.contact-links {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.contact-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  transition: all 0.4s ease-in-out;
  border: 2px solid transparent;
}

.contact-link:hover {
  transform: translateY(-5px) translateX(5px);
  box-shadow: 0 12px 32px rgba(255, 59, 0, 0.2);
  border-color: var(--color-primary);
}

.contact-icon {
  font-size: 2rem;
  transition: all 0.3s ease-in-out;
}

.contact-link:hover .contact-icon {
  transform: scale(1.2) rotate(10deg);
}

.contact-text {
  font-size: 1.1rem;
  color: var(--color-gray);
  font-weight: 500;
}

.footer {
  text-align: center;
  padding: 2rem 0;
  color: var(--color-gray);
  border-top: 2px solid var(--color-light-gray);
}

.slide-navigation {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  pointer-events: none;
}

.nav-btn {
  pointer-events: all;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-light) 100%);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 16px rgba(255, 59, 0, 0.4);
  transition: all 0.3s ease-in-out;
}

.nav-btn:hover {
  background: linear-gradient(135deg, var(--color-primary-light) 0%, var(--color-primary) 100%);
  transform: scale(1.15);
  box-shadow: 0 6px 24px rgba(255, 59, 0, 0.6);
}

.nav-btn:active {
  transform: scale(0.95);
}

.slide-progress {
  position: absolute;
  bottom: 1rem;
  left: 2rem;
  right: 2rem;
  height: 6px;
  background: var(--color-light-gray);
  border-radius: 3px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: var(--color-primary);
  transition: width 0.3s ease;
  border-radius: 3px;
}

.lightbox {
  display: none;
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.lightbox.active {
  display: flex;
}

.lightbox-close {
  position: absolute;
  top: 20px;
  right: 40px;
  font-size: 3rem;
  color: white;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.lightbox-close:hover {
  transform: scale(1.2);
}

.lightbox-content {
  max-width: 90%;
  max-height: 90%;
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}

@media (max-width: 1200px) {
  .slide-container {
    max-width: 900px;
  }

  .slide-title {
    font-size: 2.2rem;
  }

  .features-grid,
  .market-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 992px) {
  :root {
    --banner-height: 180px;
  }

  .header-content {
    padding: 0 1rem;
  }

  .header-nav {
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .btn-header {
    padding: 0.5rem 0.8rem;
    font-size: 0.8rem;
  }

  .slide-container {
    max-width: 95%;
    padding: 1.5rem;
    margin-top: calc(var(--header-height) + var(--banner-height) + 1rem);
  }

  .slide-content {
    padding: 1rem;
  }

  .slide-title {
    font-size: 1.8rem;
  }

  .slide-subtitle {
    font-size: 1.1rem;
  }

  .solution-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .steps-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .icon-row,
  .impact-stats {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  :root {
    --header-height: auto;
    --banner-height: 150px;
  }

  .header {
    height: auto;
    padding: 1rem 0;
  }

  .header-content {
    flex-direction: column;
    gap: 1rem;
  }

  .header-nav {
    justify-content: center;
  }

  .slide-container {
    margin-top: calc(150px + 1rem);
    border-radius: 15px;
  }

  .slide-title {
    font-size: 1.6rem;
  }

  .slide-subtitle {
    font-size: 1rem;
  }

  .button-group {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }

  .qr-sticker {
    max-width: 220px;
  }

  .bullet-list li {
    font-size: 1rem;
  }

  .steps-container {
    grid-template-columns: 1fr;
  }

  .pricing-table th,
  .pricing-table td {
    padding: 0.8rem;
    font-size: 0.9rem;
  }

  .timeline {
    padding-left: 2rem;
  }

  .timeline-marker {
    width: 30px;
    height: 30px;
    left: -2rem;
    font-size: 0.8rem;
  }

  .impact-quote {
    font-size: 1.2rem;
    padding: 1.5rem;
  }

  .nav-btn {
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
  }

  .slide-navigation {
    padding: 0 0.5rem;
  }
}

@media (max-width: 480px) {
  :root {
    --banner-height: 120px;
  }

  .slide-container {
    padding: 1rem;
    margin-top: calc(120px + 1rem);
  }

  .slide-content {
    padding: 0.5rem;
  }

  .slide-title {
    font-size: 1.4rem;
  }

  .slide-subtitle {
    font-size: 0.9rem;
  }

  .lead-text {
    font-size: 1rem;
  }

  .btn {
    padding: 0.7rem 1rem;
    font-size: 0.85rem;
  }

  .qr-sticker {
    max-width: 180px;
  }

  .icon-number,
  .impact-number {
    font-size: 2rem;
  }

  .feature-icon,
  .market-icon {
    font-size: 2.5rem;
  }

  .contact-icon {
    font-size: 1.5rem;
  }

  .contact-text {
    font-size: 0.95rem;
  }

  .pricing-table {
    font-size: 0.85rem;
  }

  .pricing-table th,
  .pricing-table td {
    padding: 0.6rem;
  }
}
