<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Pranraksha — Emergency QR Kit | Road Safety Solution. Empowering faster emergency response through QR technology.">
  <meta name="keywords" content="Pranraksha, QR safety, road safety, emergency response, India">
  <title>Pranraksha — Emergency QR Kit | Road Safety Solution</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/src/styles.css">
</head>
<body>
  <header class="header" id="header">
    <div class="header-content">
      <a href="https://pranraksha.in" target="_blank" rel="noopener noreferrer" class="logo-link">
        <img src="https://media.licdn.com/dms/image/v2/D4D03AQH9w6oFb9khQA/profile-displayphoto-scale_400_400/B4DZiaJdMzH8Ag-/0/1754932827997?e=2147483647&v=beta&t=B_mvnkvNCcb05TlaIIi-NU4QkLnpucdLfz592KNIjZU" alt="Pranraksha Logo" class="logo">
      </a>
      <nav class="header-nav">
        <a href="https://prdocs.vercel.app" target="_blank" rel="noopener noreferrer" class="btn btn-header">Detailed PIP (Docs)</a>
        <a href="https://pranraksha.shop" target="_blank" rel="noopener noreferrer" class="btn btn-header">Shop Now</a>
        <a href="https://pranraksha.in" target="_blank" rel="noopener noreferrer" class="btn btn-header">Visit Website</a>
      </nav>
    </div>
  </header>

  <div class="banner">
    <img src="https://media.licdn.com/dms/image/v2/D4D3DAQHTlUd0a2Ra3g/image-scale_191_1128/B4DZoH7IO2HwAc-/0/1761069540820/pranraksha_cover?e=1762066800&v=beta&t=tuao_urBDML7SJzfym8NcaLpcDo0vGpc8YDP4TosJo4" alt="Pranraksha Cover" class="banner-image">
    <div class="banner-overlay"></div>
  </div>

  <div class="background-animation">
    <div class="floating-circle"></div>
    <div class="floating-circle"></div>
    <div class="floating-circle"></div>
  </div>

  <main class="slide-container">
    <section class="slide active" id="slide-1" aria-labelledby="slide-1-title">
      <div class="slide-content">
        <h1 id="slide-1-title" class="slide-title">Pranraksha Pitch Deck</h1>
        <p class="slide-subtitle">Empowering faster emergency response through QR technology.</p>
        <div class="qr-sticker-wrapper">
          <img src="https://www.pranraksha.shop/images/qr-activation-card.png" alt="Pranraksha QR Sticker" class="qr-sticker" onclick="openLightbox(this.src)">
        </div>
        <div class="button-group">
          <a href="https://prdocs.vercel.app" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Detailed PIP (Docs)</a>
          <a href="https://pranraksha.shop" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Shop Now</a>
          <a href="https://pranraksha.in" target="_blank" rel="noopener noreferrer" class="btn btn-secondary">Visit Website</a>
        </div>
      </div>
    </section>

    <section class="slide" id="slide-2" aria-labelledby="slide-2-title">
      <div class="slide-content">
        <h2 id="slide-2-title" class="slide-title">India's Road Safety Crisis</h2>
        <div class="problem-content">
          <ul class="bullet-list">
            <li>Over <strong>4.5 lakh road accidents</strong> occur annually in India</li>
            <li><strong>1.5 lakh deaths</strong> every year — one every 4 minutes</li>
            <li>Delayed emergency response increases fatality rates by <strong>40%</strong></li>
            <li>Victims often remain unidentified, causing family distress</li>
            <li>Critical medical history unavailable during golden hour</li>
          </ul>
          <div class="icon-row">
            <div class="stat-icon">
              <span class="icon-number">4.5L+</span>
              <span class="icon-label">Accidents</span>
            </div>
            <div class="stat-icon">
              <span class="icon-number">1.5L+</span>
              <span class="icon-label">Deaths</span>
            </div>
            <div class="stat-icon">
              <span class="icon-number">40%</span>
              <span class="icon-label">Delay Impact</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="slide" id="slide-3" aria-labelledby="slide-3-title">
      <div class="slide-content">
        <h2 id="slide-3-title" class="slide-title">QR Sticker That Saves Lives</h2>
        <div class="solution-content">
          <div class="solution-text">
            <p class="lead-text">Pranraksha provides a simple, affordable QR-based emergency kit that bridges the communication gap during road accidents.</p>
            <ul class="feature-list">
              <li>Instant emergency contact notification</li>
              <li>Quick access to medical history and blood type</li>
              <li>Vehicle and insurance information readily available</li>
              <li>Weatherproof, durable QR stickers</li>
              <li>No app installation required for helpers</li>
            </ul>
          </div>
          <div class="solution-visual">
            <img src="https://www.pranraksha.shop/images/pr-mini-travel-kits.png" alt="Pranraksha QR Solution" class="solution-image" onclick="openLightbox(this.src)">
            <p class="caption">Scan. Alert. Save.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="slide" id="slide-4" aria-labelledby="slide-4-title">
      <div class="slide-content">
        <h2 id="slide-4-title" class="slide-title">From Accident to Alert — In Seconds</h2>
        <div class="steps-container">
          <div class="step">
            <div class="step-number">1</div>
            <h3 class="step-title">Accident Occurs</h3>
            <p class="step-desc">Vehicle involved in an incident</p>
          </div>
          <div class="step">
            <div class="step-number">2</div>
            <h3 class="step-title">Scan QR Code</h3>
            <p class="step-desc">Bystander scans sticker with any smartphone</p>
          </div>
          <div class="step">
            <div class="step-number">3</div>
            <h3 class="step-title">View Information</h3>
            <p class="step-desc">Access emergency contacts and medical data</p>
          </div>
          <div class="step">
            <div class="step-number">4</div>
            <h3 class="step-title">Alert Contacts</h3>
            <p class="step-desc">One-tap notification to family and emergency services</p>
          </div>
          <div class="step">
            <div class="step-number">5</div>
            <h3 class="step-title">Help Arrives</h3>
            <p class="step-desc">Faster response during the critical golden hour</p>
          </div>
        </div>
      </div>
    </section>

    <section class="slide" id="slide-5" aria-labelledby="slide-5-title">
      <div class="slide-content">
        <h2 id="slide-5-title" class="slide-title">Digital Safety Ecosystem</h2>
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">🚨</div>
            <h3 class="feature-title">Emergency Alerts</h3>
            <p class="feature-desc">Instant SMS and notification system to saved contacts</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">🩺</div>
            <h3 class="feature-title">Medical History</h3>
            <p class="feature-desc">Blood group, allergies, and critical health information</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">📱</div>
            <h3 class="feature-title">No App Required</h3>
            <p class="feature-desc">Works with any smartphone camera — no downloads needed</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">🌧️</div>
            <h3 class="feature-title">Weatherproof</h3>
            <p class="feature-desc">Durable, laminated stickers built for all conditions</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">🔒</div>
            <h3 class="feature-title">Privacy First</h3>
            <p class="feature-desc">Secure data storage with user-controlled access</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">💰</div>
            <h3 class="feature-title">Affordable</h3>
            <p class="feature-desc">Starting at just ₹199 — safety for everyone</p>
          </div>
        </div>
      </div>
    </section>

    <section class="slide" id="slide-6" aria-labelledby="slide-6-title">
      <div class="slide-content">
        <h2 id="slide-6-title" class="slide-title">Affordable Kits</h2>
        <div class="pricing-container">
          <table class="pricing-table">
            <thead>
              <tr>
                <th>Product</th>
                <th>Contents</th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>QR Sticker</strong></td>
                <td>1 QR Sticker</td>
                <td>₹199</td>
              </tr>
              <tr>
                <td><strong>Small Kit</strong></td>
                <td> QR Sticker + Small Medical Kit</td>
                <td>₹649</td>
              </tr>
              <tr>
                <td><strong>Large Kit</strong></td>
                <td> QR Sticker + Large Medical Kit </td>
                <td>₹799</td>
              </tr>
            </tbody>
          </table>
          <div class="cta-section">
            <a href="https://pranraksha.shop" target="_blank" rel="noopener noreferrer" class="btn btn-primary btn-large">Shop Now</a>
          </div>
        </div>
      </div>
    </section>

    <section class="slide" id="slide-7" aria-labelledby="slide-7-title">
      <div class="slide-content">
        <h2 id="slide-7-title" class="slide-title">Our Audience</h2>
        <div class="market-grid">
          <div class="market-card">
            <div class="market-icon">🚗</div>
            <h3 class="market-title">Individual Drivers</h3>
            <p class="market-desc">Two-wheeler and four-wheeler owners seeking personal safety</p>
          </div>
          <div class="market-card">
            <div class="market-icon">🚚</div>
            <h3 class="market-title">Fleet Operators</h3>
            <p class="market-desc">Logistics and transport companies managing driver safety</p>
          </div>
          <div class="market-card">
            <div class="market-icon">🏥</div>
            <h3 class="market-title">Healthcare Providers</h3>
            <p class="market-desc">Hospitals and ambulance services for faster patient identification</p>
          </div>
          <div class="market-card">
            <div class="market-icon">🛡️</div>
            <h3 class="market-title">Insurance Companies</h3>
            <p class="market-desc">Insurers promoting proactive safety measures</p>
          </div>
        </div>
      </div>
    </section>

    <section class="slide" id="slide-8" aria-labelledby="slide-8-title">
      <div class="slide-content">
        <h2 id="slide-8-title" class="slide-title">Roadmap</h2>
        <div class="timeline">
          <div class="timeline-item">
            <div class="timeline-marker">✓</div>
            <div class="timeline-content">
              <h3 class="timeline-title">Phase 1 — Launch</h3>
              <p class="timeline-desc">Product development, beta testing, and initial market entry</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-marker">→</div>
            <div class="timeline-content">
              <h3 class="timeline-title">Phase 2 — Scale</h3>
              <p class="timeline-desc">Partnerships with fleet operators, insurance companies, and RTO integration</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-marker">→</div>
            <div class="timeline-content">
              <h3 class="timeline-title">Phase 3 — Expand</h3>
              <p class="timeline-desc">AI-powered analytics, IoT integration, and pan-India expansion</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-marker">→</div>
            <div class="timeline-content">
              <h3 class="timeline-title">Phase 4 — Innovate</h3>
              <p class="timeline-desc">Smart helmets, connected devices, and international markets</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="slide" id="slide-9" aria-labelledby="slide-9-title">
      <div class="slide-content">
        <h2 id="slide-9-title" class="slide-title">Impact</h2>
        <div class="impact-content">
          <blockquote class="impact-quote">
            "Every second counts during an emergency. Pranraksha bridges the critical gap between accident and assistance, turning bystanders into lifesavers."
          </blockquote>
          <div class="impact-stats">
            <div class="impact-stat">
              <span class="impact-number">10,000+</span>
              <span class="impact-label">Lives We Aim to Impact</span>
            </div>
            <div class="impact-stat">
              <span class="impact-number">60%</span>
              <span class="impact-label">Faster Emergency Response</span>
            </div>
            <div class="impact-stat">
              <span class="impact-number">100%</span>
              <span class="impact-label">Commitment to Safety</span>
            </div>
          </div>
          <div class="promo-image-wrapper">
            <img src="https://media.licdn.com/dms/image/v2/D5622AQEy5MhfiUn8JQ/feedshare-shrink_800/B56ZlmabUxH8Ag-/0/1758359830496?e=2147483647&v=beta&t=5OTs1rDo2OorHlU4hwsgSOxvMqlZEh9W2NRLXyVdTU8" alt="Pranraksha Promotional" class="promo-image" onclick="openLightbox(this.src)">
          </div>
        </div>
      </div>
    </section>

    <section class="slide" id="slide-10" aria-labelledby="slide-10-title">
      <div class="slide-content">
        <h2 id="slide-10-title" class="slide-title">Connect with Us</h2>
        <div class="contact-content">
          <div class="contact-links">
            <a href="https://pranraksha.in" target="_blank" rel="noopener noreferrer" class="contact-link">
              <span class="contact-icon">🌐</span>
              <span class="contact-text">pranraksha.in</span>
            </a>
            <a href="https://pranraksha.shop" target="_blank" rel="noopener noreferrer" class="contact-link">
              <span class="contact-icon">🛒</span>
              <span class="contact-text">pranraksha.shop</span>
            </a>
            <a href="mailto:contact@pranraksha.in" class="contact-link">
              <span class="contact-icon">📧</span>
              <span class="contact-text">pranrakshaa@gmail.com</span>
            </a>
            <a href="https://instagram.com/pran.raksha" target="_blank" rel="noopener noreferrer" class="contact-link">
              <span class="contact-icon">📱</span>
              <span class="contact-text">@pran.raksha</span>
            </a>
          </div>
          <footer class="footer">
            <p>&copy; 2025 Pranraksha | All rights reserved.</p>
          </footer>
        </div>
      </div>
    </section>

    <div class="slide-navigation">
      <button class="nav-btn nav-prev" onclick="prevSlide()" aria-label="Previous slide">
        <span>&#8249;</span>
      </button>
      <button class="nav-btn nav-next" onclick="nextSlide()" aria-label="Next slide">
        <span>&#8250;</span>
      </button>
    </div>

    <div class="slide-progress">
      <div class="progress-bar" id="progressBar"></div>
    </div>
  </main>

  <div class="lightbox" id="lightbox" onclick="closeLightbox()">
    <span class="lightbox-close">&times;</span>
    <img class="lightbox-content" id="lightboxImage" alt="Enlarged view">
  </div>

  <script type="module" src="/src/app.js"></script>
</body>
</html>
